<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.kien.allquiz.quizzActivity"
    android:background="@drawable/mat">


    <ImageView
        android:layout_margin="@dimen/padAll"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contQuestao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:textSize="20sp"
        android:layout_marginTop="40dp" />

        <TextView
            android:layout_margin="@dimen/padAll"
            android:id="@+id/questao"
            android:textStyle="bold"
            android:textColorHint="@color/amarelo_claro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text2"
            android:textSize="20sp" />

    <Button
        android:background="@drawable/redondo"
        android:id="@+id/bt1"
        android:padding="@dimen/respBt_padd"
        android:layout_marginTop="@dimen/respBt_first_margin"
        android:onClick="checarRespostas"
        android:layout_width="@dimen/respBt_width"
        android:layout_height="@dimen/respBt_heigth" />

    <Button
        android:background="@drawable/redondo"
        android:id="@+id/bt2"
        android:padding="@dimen/respBt_padd"
        android:onClick="checarRespostas"
        android:layout_marginTop="@dimen/respBt_margin"
        android:layout_width="@dimen/respBt_width"
        android:layout_height="@dimen/respBt_heigth" />

    <Button
        android:background="@drawable/redondo"
        android:id="@+id/bt3"
        android:padding="@dimen/respBt_padd"
        android:onClick="checarRespostas"
        android:layout_marginTop="@dimen/respBt_margin"
        android:layout_width="@dimen/respBt_width"
        android:layout_height="@dimen/respBt_heigth" />


    <Button
        android:background="@drawable/redondo"
        android:id="@+id/bt4"
        android:padding="@dimen/respBt_padd"
        android:onClick="checarRespostas"
        android:layout_marginTop="@dimen/respBt_margin"
        android:layout_width="@dimen/respBt_width"
        android:layout_height="@dimen/respBt_heigth" />

</LinearLayout>
